
unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color" 

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind a select-pane -t :.+
bind C-a select-pane -t :.+
bind | split-window -h
